<!DOCTYPE html>
<html lang="ja" class="panel-tanu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>たぬかなさんのコメント</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="tanu.jpg" alt="背景画像" class="bg-image">
  <main class="main-content">
    <div class="content">
      <h1>🎤 協力者・たぬかなさんのコメント</h1>
      <div class="line-pink"></div>
<h2 class="black"><strong>📝 企画全般について：</strong></h2><p class="larger-text">（追加予定）</p>
<h2 class="black"><strong>🖼️ 写真を見て：</strong></h2><p class="larger-text">「実年齢より若いな」</p>
    </div> <!-- /content -->

    <footer class="footer-nav">
      <nav>
        <div class="row top-row">
          <a href="/test/" class="footer-link">TOP PAGE</a>
        </div>
        <div class="row">
          <a href="about.html" class="footer-link">About<br>企画について</a>
          <a href="flow.html" class="footer-link">Timeline<br>企画の流れ</a>
        </div>
        <div class="row">
          <a href="profile.html" class="footer-link">Profile<br>自己紹介</a>
          <a href="tanu.html" class="footer-link current">Tanukana<br>協力者コメント</a>
        </div>
        <div class="row">
          <a href="chatroom.html" class="footer-link">Chat Room<br>チャット閲覧ルーム</a>
          <a href="https://forms.gle/kJtGE3bRugAF6WcD7" target="_blank"
            rel="noopener noreferrer"class="footer-link">Entry<br>応募フォーム</a>
        </div>
        <div class="row">
          <a href="https://marshmallow-qa.com/wiweivdtd7c8o44" target="_blank"
            rel="noopener noreferrer"class="footer-link">Q&amp;A<br>マシュマロ質問</a>
          <a href="new.html" class="footer-link">New<br>更新状況</a>
        </div>
        <div class="row">
          <a
            href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftanpen-rendezvous.github.io%2F&text=たぬかなさん紹介のマッチング企画「短編ランデブー」"
            target="_blank"
            rel="noopener noreferrer"
            class="twitter-share-button"
          >
            <img src="twitter-icon.png" alt="Twitterでシェア" class="icon" />
            Twitterでシェア
          </a>
        </div>
      </nav>
    </footer>
  </main>
</body>
</html>
